/*
 * Eventir
 *
 * An API for event management and attendance tracking
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// A single checkin by a user for a session
    /// </summary>
    [DataContract]
    public partial class Checkin : IEquatable<Checkin>
    { 
        /// <summary>
        /// The id of the checkin
        /// </summary>
        /// <value>The id of the checkin</value>
        [Required]
        [DataMember(Name="checkinId")]
        public int? CheckinId { get; set; }

        /// <summary>
        /// Gets or Sets Session
        /// </summary>
        [Required]
        [DataMember(Name="sessionId")]
        public int? SessionId { get; set; }

        /// <summary>
        /// Gets or Sets User
        /// </summary>
        [Required]
        [DataMember(Name="user")]
        public User User { get; set; }

        /// <summary>
        /// The time the user checked in to the event
        /// </summary>
        /// <value>The time the user checked in to the event</value>
        [Required]
        [DataMember(Name="inTime")]
        public DateTime? InTime { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Checkin {\n");
            sb.Append("  CheckinId: ").Append(CheckinId).Append("\n");
            sb.Append("  SessionId: ").Append(SessionId).Append("\n");
            sb.Append("  User: ").Append(User).Append("\n");
            sb.Append("  InTime: ").Append(InTime).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Checkin)obj);
        }

        /// <summary>
        /// Returns true if Checkin instances are equal
        /// </summary>
        /// <param name="other">Instance of Checkin to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Checkin other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    CheckinId == other.CheckinId ||
                    CheckinId != null &&
                    CheckinId.Equals(other.CheckinId)
                ) && 
                (
                    SessionId == other.SessionId ||
                    SessionId != null &&
                    SessionId.Equals(other.SessionId)
                ) && 
                (
                    User == other.User ||
                    User != null &&
                    User.Equals(other.User)
                ) && 
                (
                    InTime == other.InTime ||
                    InTime != null &&
                    InTime.Equals(other.InTime)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (CheckinId != null)
                    hashCode = hashCode * 59 + CheckinId.GetHashCode();
                    if (SessionId != null)
                    hashCode = hashCode * 59 + SessionId.GetHashCode();
                    if (User != null)
                    hashCode = hashCode * 59 + User.GetHashCode();
                    if (InTime != null)
                    hashCode = hashCode * 59 + InTime.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591
		/// <summary>
        /// Determines equality
        /// </summary>
        /// <returns>Boolean</returns>
        public static bool operator ==(Checkin left, Checkin right)
        {
            return Equals(left, right);
        }

		/// <summary>
        /// Determines inequality
        /// </summary>
        /// <returns>Boolean</returns>
        public static bool operator !=(Checkin left, Checkin right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
