/*
 * Eventir
 *
 * An API for event management and attendance tracking
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// The root of the event type&#39;s schema.
    /// </summary>
    [DataContract]
    public partial class Event : IEquatable<Event>
    { 
        /// <summary>
        /// The id of the event
        /// </summary>
        /// <value>The id of the event</value>
        [Required]
        [DataMember(Name="eventId")]
        public int? EventId { get; set; }

        /// <summary>
        /// The brief but declarative name of the event
        /// </summary>
        /// <value>The brief but declarative name of the event</value>
        [Required]
        [DataMember(Name="name")]
        public string Name { get; set; }

        /// <summary>
        /// A short description of the event
        /// </summary>
        /// <value>A short description of the event</value>
        [DataMember(Name="description")]
        public string Description { get; set; }

        /// <summary>
        /// A URL to the image for the event
        /// </summary>
        /// <value>A URL to the image for the event</value>
        [DataMember(Name="image")]
        public string Image { get; set; }

        /// <summary>
        /// The sessions in the event
        /// </summary>
        /// <value>The sessions in the event</value>
        [DataMember(Name="sessions")]
        public List<Session> Sessions { get; set; }

        /// <summary>
        /// The admins that can edit the event
        /// </summary>
        /// <value>The admins that can edit the event</value>
        [DataMember(Name="eventAdmins")]
        public List<User> EventAdmins { get; set; }
        
        [DataMember(Name="start")]
        public DateTime Start { get; set; }
        
        [DataMember(Name="end")]
        public DateTime End { get; set; }
        
        [DataMember(Name="checkinWindow")]
        public int CheckinWindow { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Event {\n");
            sb.Append("  EventId: ").Append(EventId).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Image: ").Append(Image).Append("\n");
            sb.Append("  Sessions: ").Append(Sessions).Append("\n");
            sb.Append("  EventAdmins: ").Append(EventAdmins).Append("\n");
            sb.Append("  Start: ").Append(Start).Append("\n");
            sb.Append("  End: ").Append(End).Append("\n");
            sb.Append("  CheckinWindow: ").Append(CheckinWindow).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Event)obj);
        }

        /// <summary>
        /// Returns true if Event instances are equal
        /// </summary>
        /// <param name="other">Instance of Event to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Event other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    EventId == other.EventId ||
                    EventId != null &&
                    EventId.Equals(other.EventId)
                ) && 
                (
                    Name == other.Name ||
                    Name != null &&
                    Name.Equals(other.Name)
                ) && 
                (
                    Description == other.Description ||
                    Description != null &&
                    Description.Equals(other.Description)
                ) && 
                (
                    Image == other.Image ||
                    Image != null &&
                    Image.Equals(other.Image)
                ) && 
                (
                    Sessions == other.Sessions ||
                    Sessions != null &&
                    Sessions.SequenceEqual(other.Sessions)
                ) && 
                (
                    EventAdmins == other.EventAdmins ||
                    EventAdmins != null &&
                    EventAdmins.SequenceEqual(other.EventAdmins)
                ) &&
                (
                    Start == other.Start ||
                    Start != null &&
                    Start.Equals(other.Start)
                ) && 
                (
                    End == other.End ||
                    End != null &&
                    End.Equals(other.End)
                ) && 
                (
                    CheckinWindow == other.CheckinWindow ||
                    CheckinWindow != null &&
                    CheckinWindow.Equals(other.CheckinWindow)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (EventId != null)
                    hashCode = hashCode * 59 + EventId.GetHashCode();
                    if (Name != null)
                    hashCode = hashCode * 59 + Name.GetHashCode();
                    if (Description != null)
                    hashCode = hashCode * 59 + Description.GetHashCode();
                    if (Image != null)
                    hashCode = hashCode * 59 + Image.GetHashCode();
                    if (Sessions != null)
                    hashCode = hashCode * 59 + Sessions.GetHashCode();
                    if (EventAdmins != null)
                    hashCode = hashCode * 59 + EventAdmins.GetHashCode();
                    if (Start != null)
                        hashCode = hashCode * 59 + Start.GetHashCode();
                    if (End != null)
                        hashCode = hashCode * 59 + End.GetHashCode();
                    if (CheckinWindow != null)
                        hashCode = hashCode * 59 + CheckinWindow.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

		/// <summary>
        /// Determines equality
        /// </summary>
        /// <returns>Boolean</returns>
        public static bool operator ==(Event left, Event right)
        {
            return Equals(left, right);
        }

		/// <summary>
        /// Determines inequality
        /// </summary>
        /// <returns>Boolean</returns>
        public static bool operator !=(Event left, Event right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
