/*
 * Eventir
 *
 * An API for event management and attendance tracking
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// The root of the session type&#39;s schema.
    /// </summary>
    [DataContract]
    public partial class Session : IEquatable<Session>
    { 
        [DataMember(Name="eventId")]
        public int? EventId { get; set; }
        
        /// <summary>
        /// The id of the session
        /// </summary>
        /// <value>The id of the session</value>
        [Required]
        [DataMember(Name="sessionId")]
        public int? SessionId { get; set; }

        /// <summary>
        /// The name of the session
        /// </summary>
        /// <value>The name of the session</value>
        [Required]
        [DataMember(Name="name")]
        public string Name { get; set; }

        /// <summary>
        /// A short description of the session
        /// </summary>
        /// <value>A short description of the session</value>
        [DataMember(Name="description")]
        public string Description { get; set; }

        /// <summary>
        /// A URL to the image for the session
        /// </summary>
        /// <value>A URL to the image for the session</value>
        [DataMember(Name="image")]
        public string Image { get; set; }

        /// <summary>
        /// A string description of the location of the session
        /// </summary>
        /// <value>A string description of the location of the session</value>
        [DataMember(Name="location")]
        public string Location { get; set; }

        /// <summary>
        /// The start DateTime of the session
        /// </summary>
        /// <value>The start DateTime of the session</value>
        [Required]
        [DataMember(Name="start")]
        public DateTime? Start { get; set; }

        /// <summary>
        /// The end DateTime of the session
        /// </summary>
        /// <value>The end DateTime of the session</value>
        [Required]
        [DataMember(Name="end")]
        public DateTime? End { get; set; }

        /// <summary>
        /// The users RSVP&#39;d to the session
        /// </summary>
        /// <value>The users RSVP&#39;d to the session</value>
        [DataMember(Name="rsvps")]
        public List<Rsvp> Rsvps { get; set; }
        
        [DataMember(Name="checkins")]
        public List<Checkin> Checkins { get; set; }

        /// <summary>
        /// The admins that can edit the session
        /// </summary>
        /// <value>The admins that can edit the session</value>
        [DataMember(Name="sessionAdmins")]
        public List<User> SessionAdmins { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class Session {\n");
            sb.Append("  SessionId: ").Append(SessionId).Append("\n");
            sb.Append("  Name: ").Append(Name).Append("\n");
            sb.Append("  Description: ").Append(Description).Append("\n");
            sb.Append("  Image: ").Append(Image).Append("\n");
            sb.Append("  Location: ").Append(Location).Append("\n");
            sb.Append("  Start: ").Append(Start).Append("\n");
            sb.Append("  End: ").Append(End).Append("\n");
            sb.Append("  Rsvps: ").Append(Rsvps).Append("\n");
            sb.Append("  Checkins: ").Append(Checkins).Append("\n");
            sb.Append("  SessionAdmins: ").Append(SessionAdmins).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((Session)obj);
        }

        /// <summary>
        /// Returns true if Session instances are equal
        /// </summary>
        /// <param name="other">Instance of Session to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(Session other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    SessionId == other.SessionId ||
                    SessionId != null &&
                    SessionId.Equals(other.SessionId)
                ) && 
                (
                    Name == other.Name ||
                    Name != null &&
                    Name.Equals(other.Name)
                ) && 
                (
                    Description == other.Description ||
                    Description != null &&
                    Description.Equals(other.Description)
                ) && 
                (
                    Image == other.Image ||
                    Image != null &&
                    Image.Equals(other.Image)
                ) && 
                (
                    Location == other.Location ||
                    Location != null &&
                    Location.Equals(other.Location)
                ) && 
                (
                    Start == other.Start ||
                    Start != null &&
                    Start.Equals(other.Start)
                ) && 
                (
                    End == other.End ||
                    End != null &&
                    End.Equals(other.End)
                ) && 
                (
                    Rsvps == other.Rsvps ||
                    Rsvps != null &&
                    Rsvps.SequenceEqual(other.Rsvps)
                ) && 
                (
                    Checkins == other.Checkins ||
                    Checkins != null &&
                    Checkins.SequenceEqual(other.Checkins)
                ) && 
                (
                    SessionAdmins == other.SessionAdmins ||
                    SessionAdmins != null &&
                    SessionAdmins.SequenceEqual(other.SessionAdmins)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (SessionId != null)
                    hashCode = hashCode * 59 + SessionId.GetHashCode();
                    if (Name != null)
                    hashCode = hashCode * 59 + Name.GetHashCode();
                    if (Description != null)
                    hashCode = hashCode * 59 + Description.GetHashCode();
                    if (Image != null)
                    hashCode = hashCode * 59 + Image.GetHashCode();
                    if (Location != null)
                    hashCode = hashCode * 59 + Location.GetHashCode();
                    if (Start != null)
                    hashCode = hashCode * 59 + Start.GetHashCode();
                    if (End != null)
                    hashCode = hashCode * 59 + End.GetHashCode();
                    if (Rsvps != null)
                    hashCode = hashCode * 59 + Rsvps.GetHashCode();
                    if (Checkins != null)
                    hashCode = hashCode * 59 + Checkins.GetHashCode();
                    if (SessionAdmins != null)
                    hashCode = hashCode * 59 + SessionAdmins.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

		/// <summary>
        /// Determines equality
        /// </summary>
        /// <returns>Boolean</returns>
        public static bool operator ==(Session left, Session right)
        {
            return Equals(left, right);
        }

		/// <summary>
        /// Determines inequality
        /// </summary>
        /// <returns>Boolean</returns>
        public static bool operator !=(Session left, Session right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
