/*
 * Eventir
 *
 * An API for event management and attendance tracking
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Linq;
using System.Text;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace Org.OpenAPITools.Models
{ 
    /// <summary>
    /// The root of the user type&#39;s schema.
    /// </summary>
    [DataContract]
    public partial class User : IEquatable<User>
    { 
        /// <summary>
        /// The user&#39;s first name
        /// </summary>
        /// <value>The user&#39;s first name</value>
        [DataMember(Name="firstName")]
        public string FirstName { get; set; }

        /// <summary>
        /// The user&#39;s surname
        /// </summary>
        /// <value>The user&#39;s surname</value>
        [DataMember(Name="lastName")]
        public string LastName { get; set; }

        /// <summary>
        /// The user&#39;s email address
        /// </summary>
        /// <value>The user&#39;s email address</value>
        [DataMember(Name="email")]
        public string Email { get; set; }

        /// <summary>
        /// The unique numeric identifier of the user
        /// </summary>
        /// <value>The unique numeric identifier of the user</value>
        [Required]
        [DataMember(Name="userId")]
        public string UserId { get; set; }
        
        [DataMember(Name="profileIcon")]
        public string ProfileIcon { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class User {\n");
            sb.Append("  FirstName: ").Append(FirstName).Append("\n");
            sb.Append("  LastName: ").Append(LastName).Append("\n");
            sb.Append("  Email: ").Append(Email).Append("\n");
            sb.Append("  ProfileIcon: ").Append(ProfileIcon).Append("\n");
            sb.Append("  UserId: ").Append(UserId).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (obj is null) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((User)obj);
        }

        /// <summary>
        /// Returns true if User instances are equal
        /// </summary>
        /// <param name="other">Instance of User to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(User other)
        {
            if (other is null) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    FirstName == other.FirstName ||
                    FirstName != null &&
                    FirstName.Equals(other.FirstName)
                ) && 
                (
                    LastName == other.LastName ||
                    LastName != null &&
                    LastName.Equals(other.LastName)
                ) && 
                (
                    Email == other.Email ||
                    Email != null &&
                    Email.Equals(other.Email)
                ) && 
                (
                    ProfileIcon == other.ProfileIcon ||
                    ProfileIcon != null &&
                    ProfileIcon.Equals(other.ProfileIcon)
                )&&
                (
                    UserId == other.UserId ||
                    UserId != null &&
                    UserId.Equals(other.UserId)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (FirstName != null)
                        hashCode = hashCode * 59 + FirstName.GetHashCode();
                    if (LastName != null)
                        hashCode = hashCode * 59 + LastName.GetHashCode();
                    if (Email != null)
                        hashCode = hashCode * 59 + Email.GetHashCode();
                    if (UserId != null)
                        hashCode = hashCode * 59 + UserId.GetHashCode();
                    if (ProfileIcon != null)
                        hashCode = hashCode * 59 + ProfileIcon.GetHashCode();
                return hashCode;
            }
        }

		/// <summary>
        /// Creates new User using properties of obj
        /// </summary>
        /// <returns>User</returns>
        public static User Hydrate(dynamic obj)
        {
            return new User()
            {
                FirstName = obj.firstName ?? "",
                LastName = obj.lastName ?? "",
                Email = obj.email ?? "",
                UserId = obj.userId != null ? obj.userId.ToString() : "",
                ProfileIcon = obj.profileIcon ?? ""
            };
        }

        #region Operators
        #pragma warning disable 1591

		/// <summary>
        /// Determines equality
        /// </summary>
        /// <returns>Boolean</returns>
        public static bool operator ==(User left, User right)
        {
            return Equals(left, right);
        }

		/// <summary>
        /// Determines inequality
        /// </summary>
        /// <returns>Boolean</returns>
        public static bool operator !=(User left, User right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
