/*
 * Eventir
 *
 * An API for event management and attendance tracking
 *
 * OpenAPI spec version: 1.1.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using Org.OpenAPITools.Attributes;
using Org.OpenAPITools.Models;

namespace Org.OpenAPITools.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    public abstract class DefaultApiController : ControllerBase
    { 
        /// <summary>
        /// Create a admin
        /// </summary>
        /// <remarks>Creates a new instance of a &#x60;admin&#x60;.</remarks>
        /// <param name="admin">A new &#x60;admin&#x60; to be created.</param>
        /// <response code="201">Successful response.</response>
        [HttpPost]
        [Route("/admins")]
        [ValidateModelState]
        [SwaggerOperation("CreateAdmin")]
        [SwaggerResponse(statusCode: 201, type: typeof(Admin), description: "Successful response.")]
        public virtual IActionResult CreateAdmin([FromBody]Admin admin)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(Admin));

            string exampleJson = null;
            exampleJson = "\"{\n    \"adminId\": 87,\n    \"uesr\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 95\n    }\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Admin>(exampleJson)
            : default(Admin);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Create a Checkin
        /// </summary>
        /// <remarks>Creates a new instance of a &#x60;Checkin&#x60;.</remarks>
        /// <param name="checkin">A new &#x60;Checkin&#x60; to be created.</param>
        /// <response code="201">Successful response.</response>
        [HttpPost]
        [Route("/checkins")]
        [ValidateModelState]
        [SwaggerOperation("CreateCheckin")]
        [SwaggerResponse(statusCode: 201, type: typeof(Checkin), description: "Successful response.")]
        public virtual IActionResult CreateCheckin([FromBody]Checkin checkin)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(Checkin));

            string exampleJson = null;
            exampleJson = "\"{\n    \"checkinId\": 9,\n    \"session\": {\n        \"sessionId\": 44,\n        \"name\": \"some text\",\n        \"description\": \"some text\",\n        \"image\": \"some text\",\n        \"location\": \"some text\",\n        \"start\": \"2018-02-10T09:30Z\",\n        \"end\": \"2018-02-10T09:30Z\",\n        \"rsvps\": [\n            {\n                \"rsvpId\": 10,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 41\n                },\n                \"session\": {}\n            },\n            {\n                \"rsvpId\": 65,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 71\n                },\n                \"session\": {}\n            }\n        ],\n        \"sessionAdmins\": [\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 39\n            },\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 32\n            }\n        ]\n    },\n    \"user\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 86\n    },\n    \"inTime\": \"2018-02-10T09:30Z\"\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Checkin>(exampleJson)
            : default(Checkin);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Create a event
        /// </summary>
        /// <remarks>Creates a new instance of a &#x60;event&#x60;.</remarks>
        /// <param name="_event">A new &#x60;event&#x60; to be created.</param>
        /// <response code="201">Successful response.</response>
        [HttpPost]
        [Route("/events")]
        [ValidateModelState]
        [SwaggerOperation("CreateEvent")]
        [SwaggerResponse(statusCode: 201, type: typeof(Event), description: "Successful response.")]
        public virtual IActionResult CreateEvent([FromBody]Event _event)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(Event));

            string exampleJson = null;
            exampleJson = "\"{\n    \"eventId\": 32,\n    \"name\": \"some text\",\n    \"description\": \"some text\",\n    \"image\": \"some text\",\n    \"sessions\": [\n        {\n            \"sessionId\": 95,\n            \"name\": \"some text\",\n            \"description\": \"some text\",\n            \"image\": \"some text\",\n            \"location\": \"some text\",\n            \"start\": \"2018-02-10T09:30Z\",\n            \"end\": \"2018-02-10T09:30Z\",\n            \"rsvps\": [\n                {\n                    \"rsvpId\": 66,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 50\n                    },\n                    \"session\": {}\n                },\n                {\n                    \"rsvpId\": 40,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 97\n                    },\n                    \"session\": {}\n                }\n            ],\n            \"admins\": [\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 82\n                },\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 94\n                }\n            ]\n        },\n        {\n            \"sessionId\": 88,\n            \"name\": \"some text\",\n            \"description\": \"some text\",\n            \"image\": \"some text\",\n            \"location\": \"some text\",\n            \"start\": \"2018-02-10T09:30Z\",\n            \"end\": \"2018-02-10T09:30Z\",\n            \"rsvps\": [\n                {\n                    \"rsvpId\": 44,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 41\n                    },\n                    \"session\": {}\n                },\n                {\n                    \"rsvpId\": 18,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 78\n                    },\n                    \"session\": {}\n                }\n            ],\n            \"admins\": [\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 29\n                },\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 97\n                }\n            ]\n        }\n    ],\n    \"admins\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 25\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 68\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Event>(exampleJson)
            : default(Event);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Create a rsvp
        /// </summary>
        /// <remarks>Creates a new instance of a &#x60;rsvp&#x60;.</remarks>
        /// <param name="rsvp">A new &#x60;rsvp&#x60; to be created.</param>
        /// <response code="201">Successful response.</response>
        [HttpPost]
        [Route("/rsvps")]
        [ValidateModelState]
        [SwaggerOperation("CreateRsvp")]
        public virtual IActionResult CreateRsvp([FromBody]Rsvp rsvp)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Create a session
        /// </summary>
        /// <remarks>Creates a new instance of a &#x60;session&#x60;.</remarks>
        /// <param name="session">A new &#x60;session&#x60; to be created.</param>
        /// <response code="201">Successful response.</response>
        [HttpPost]
        [Route("/sessions")]
        [ValidateModelState]
        [SwaggerOperation("CreateSession")]
        [SwaggerResponse(statusCode: 201, type: typeof(Session), description: "Successful response.")]
        public virtual IActionResult CreateSession([FromBody]Session session)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(Session));

            string exampleJson = null;
            exampleJson = "\"{\n    \"sessionId\": 90,\n    \"name\": \"some text\",\n    \"description\": \"some text\",\n    \"image\": \"some text\",\n    \"location\": \"some text\",\n    \"start\": \"2018-02-10T09:30Z\",\n    \"end\": \"2018-02-10T09:30Z\",\n    \"rsvps\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 9\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 10\n        }\n    ],\n    \"admins\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 99\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 7\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Session>(exampleJson)
            : default(Session);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Create a team
        /// </summary>
        /// <remarks>Creates a new instance of a &#x60;team&#x60;.</remarks>
        /// <param name="team">A new &#x60;team&#x60; to be created.</param>
        /// <response code="201">Successful response.</response>
        [HttpPost]
        [Route("/teams")]
        [ValidateModelState]
        [SwaggerOperation("CreateTeam")]
        [SwaggerResponse(statusCode: 201, type: typeof(Team), description: "Successful response.")]
        public virtual IActionResult CreateTeam([FromBody]Team team)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(Team));

            string exampleJson = null;
            exampleJson = "\"{\n    \"teamId\": 53,\n    \"teamName\": \"some text\",\n    \"owner\": 69,\n    \"members\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 47\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 50\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Team>(exampleJson)
            : default(Team);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Create a user
        /// </summary>
        /// <remarks>Creates a new instance of a &#x60;user&#x60;.</remarks>
        /// <param name="user">A new &#x60;user&#x60; to be created.</param>
        /// <response code="201">Successful response.</response>
        [HttpPost]
        [Route("/users")]
        [ValidateModelState]
        [SwaggerOperation("CreateUser")]
        [SwaggerResponse(statusCode: 201, type: typeof(User), description: "Successful response.")]
        public virtual IActionResult CreateUser([FromBody]User user)
        { 
            //TODO: Uncomment the next line to return response 201 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(201, default(User));

            string exampleJson = null;
            exampleJson = "\"{\n    \"firstName\": \"some text\",\n    \"lastName\": \"some text\",\n    \"email\": \"some text\",\n    \"userId\": 83\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<User>(exampleJson)
            : default(User);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Delete a admin
        /// </summary>
        /// <remarks>Deletes an existing &#x60;admin&#x60;.</remarks>
        /// <param name="adminId">A unique identifier for a &#x60;admin&#x60;.</param>
        /// <response code="204">Successful response.</response>
        [HttpDelete]
        [Route("/admins/{adminId}")]
        [ValidateModelState]
        [SwaggerOperation("DeleteAdmin")]
        public virtual IActionResult DeleteAdmin([FromRoute][Required]string adminId)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Delete a Checkin
        /// </summary>
        /// <remarks>Deletes an existing &#x60;Checkin&#x60;.</remarks>
        /// <param name="checkinId">A unique identifier for a &#x60;Checkin&#x60;.</param>
        /// <response code="204">Successful response.</response>
        [HttpDelete]
        [Route("/checkins/{checkinId}")]
        [ValidateModelState]
        [SwaggerOperation("DeleteCheckin")]
        public virtual IActionResult DeleteCheckin([FromRoute][Required]string checkinId)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Delete a event
        /// </summary>
        /// <remarks>Deletes an existing &#x60;event&#x60;.</remarks>
        /// <param name="eventId">A unique identifier for a &#x60;event&#x60;.</param>
        /// <response code="204">Successful response.</response>
        [HttpDelete]
        [Route("/events/{eventId}")]
        [ValidateModelState]
        [SwaggerOperation("DeleteEvent")]
        public virtual IActionResult DeleteEvent([FromRoute][Required]string eventId)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Delete a rsvp
        /// </summary>
        /// <remarks>Deletes an existing &#x60;rsvp&#x60;.</remarks>
        /// <param name="rsvpId">A unique identifier for a &#x60;rsvp&#x60;.</param>
        /// <response code="204">Successful response.</response>
        [HttpDelete]
        [Route("/rsvps/{rsvpId}")]
        [ValidateModelState]
        [SwaggerOperation("DeleteRsvp")]
        public virtual IActionResult DeleteRsvp([FromRoute][Required]string rsvpId)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Delete a session
        /// </summary>
        /// <remarks>Deletes an existing &#x60;session&#x60;.</remarks>
        /// <param name="sessionId">A unique identifier for a &#x60;session&#x60;.</param>
        /// <response code="204">Successful response.</response>
        [HttpDelete]
        [Route("/sessions/{sessionId}")]
        [ValidateModelState]
        [SwaggerOperation("DeleteSession")]
        public virtual IActionResult DeleteSession([FromRoute][Required]string sessionId)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Delete a team
        /// </summary>
        /// <remarks>Deletes an existing &#x60;team&#x60;.</remarks>
        /// <param name="teamId">A unique identifier for a &#x60;team&#x60;.</param>
        /// <response code="204">Successful response.</response>
        [HttpDelete]
        [Route("/teams/{teamId}")]
        [ValidateModelState]
        [SwaggerOperation("DeleteTeam")]
        public virtual IActionResult DeleteTeam([FromRoute][Required]string teamId)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Delete a user
        /// </summary>
        /// <remarks>Deletes an existing &#x60;user&#x60;.</remarks>
        /// <param name="userId">A unique identifier for a &#x60;user&#x60;.</param>
        /// <response code="204">Successful response.</response>
        [HttpDelete]
        [Route("/users/{userId}")]
        [ValidateModelState]
        [SwaggerOperation("DeleteUser")]
        public virtual IActionResult DeleteUser([FromRoute][Required]string userId)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Get a admin
        /// </summary>
        /// <remarks>Gets the details of a single instance of a &#x60;admin&#x60;.</remarks>
        /// <param name="adminId">A unique identifier for a &#x60;admin&#x60;.</param>
        /// <response code="200">Successful response - returns a single &#x60;admin&#x60;.</response>
        [HttpGet]
        [Route("/admins/{adminId}")]
        [ValidateModelState]
        [SwaggerOperation("GetAdmin")]
        [SwaggerResponse(statusCode: 200, type: typeof(Admin), description: "Successful response - returns a single &#x60;admin&#x60;.")]
        public virtual IActionResult GetAdmin([FromRoute][Required]string adminId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Admin));

            string exampleJson = null;
            exampleJson = "\"{\n    \"adminId\": 87,\n    \"uesr\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 95\n    }\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Admin>(exampleJson)
            : default(Admin);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List All admins
        /// </summary>
        /// <remarks>Gets a list of all &#x60;admin&#x60; entities.</remarks>
        /// <response code="200">Successful response - returns an array of &#x60;admin&#x60; entities.</response>
        [HttpGet]
        [Route("/admins")]
        [ValidateModelState]
        [SwaggerOperation("GetAdmins")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Admin>), description: "Successful response - returns an array of &#x60;admin&#x60; entities.")]
        public virtual IActionResult GetAdmins()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Admin>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"adminId\": 87,\n    \"uesr\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 95\n    }\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Admin>>(exampleJson)
            : default(List<Admin>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get a Checkin
        /// </summary>
        /// <remarks>Gets the details of a single instance of a &#x60;Checkin&#x60;.</remarks>
        /// <param name="checkinId">A unique identifier for a &#x60;Checkin&#x60;.</param>
        /// <response code="200">Successful response - returns a single &#x60;Checkin&#x60;.</response>
        [HttpGet]
        [Route("/checkins/{checkinId}")]
        [ValidateModelState]
        [SwaggerOperation("GetCheckin")]
        [SwaggerResponse(statusCode: 200, type: typeof(Checkin), description: "Successful response - returns a single &#x60;Checkin&#x60;.")]
        public virtual IActionResult GetCheckin([FromRoute][Required]string checkinId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Checkin));

            string exampleJson = null;
            exampleJson = "\"{\n    \"checkinId\": 9,\n    \"session\": {\n        \"sessionId\": 44,\n        \"name\": \"some text\",\n        \"description\": \"some text\",\n        \"image\": \"some text\",\n        \"location\": \"some text\",\n        \"start\": \"2018-02-10T09:30Z\",\n        \"end\": \"2018-02-10T09:30Z\",\n        \"rsvps\": [\n            {\n                \"rsvpId\": 10,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 41\n                },\n                \"session\": {}\n            },\n            {\n                \"rsvpId\": 65,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 71\n                },\n                \"session\": {}\n            }\n        ],\n        \"sessionAdmins\": [\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 39\n            },\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 32\n            }\n        ]\n    },\n    \"user\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 86\n    },\n    \"inTime\": \"2018-02-10T09:30Z\"\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Checkin>(exampleJson)
            : default(Checkin);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List All Checkins
        /// </summary>
        /// <remarks>Gets a list of all &#x60;Checkin&#x60; entities.</remarks>
        /// <response code="200">Successful response - returns an array of &#x60;Checkin&#x60; entities.</response>
        [HttpGet]
        [Route("/checkins")]
        [ValidateModelState]
        [SwaggerOperation("GetCheckins")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Checkin>), description: "Successful response - returns an array of &#x60;Checkin&#x60; entities.")]
        public virtual IActionResult GetCheckins()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Checkin>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"checkinId\": 9,\n    \"session\": {\n        \"sessionId\": 44,\n        \"name\": \"some text\",\n        \"description\": \"some text\",\n        \"image\": \"some text\",\n        \"location\": \"some text\",\n        \"start\": \"2018-02-10T09:30Z\",\n        \"end\": \"2018-02-10T09:30Z\",\n        \"rsvps\": [\n            {\n                \"rsvpId\": 10,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 41\n                },\n                \"session\": {}\n            },\n            {\n                \"rsvpId\": 65,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 71\n                },\n                \"session\": {}\n            }\n        ],\n        \"sessionAdmins\": [\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 39\n            },\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 32\n            }\n        ]\n    },\n    \"user\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 86\n    },\n    \"inTime\": \"2018-02-10T09:30Z\"\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Checkin>>(exampleJson)
            : default(List<Checkin>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get a event
        /// </summary>
        /// <remarks>Gets the details of a single instance of a &#x60;event&#x60;.</remarks>
        /// <param name="eventId">A unique identifier for a &#x60;event&#x60;.</param>
        /// <response code="200">Successful response - returns a single &#x60;event&#x60;.</response>
        [HttpGet]
        [Route("/events/{eventId}")]
        [ValidateModelState]
        [SwaggerOperation("GetEvent")]
        [SwaggerResponse(statusCode: 200, type: typeof(Event), description: "Successful response - returns a single &#x60;event&#x60;.")]
        public virtual IActionResult GetEvent([FromRoute][Required]string eventId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Event));

            string exampleJson = null;
            exampleJson = "\"{\n    \"eventId\": 32,\n    \"name\": \"some text\",\n    \"description\": \"some text\",\n    \"image\": \"some text\",\n    \"sessions\": [\n        {\n            \"sessionId\": 95,\n            \"name\": \"some text\",\n            \"description\": \"some text\",\n            \"image\": \"some text\",\n            \"location\": \"some text\",\n            \"start\": \"2018-02-10T09:30Z\",\n            \"end\": \"2018-02-10T09:30Z\",\n            \"rsvps\": [\n                {\n                    \"rsvpId\": 66,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 50\n                    },\n                    \"session\": {}\n                },\n                {\n                    \"rsvpId\": 40,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 97\n                    },\n                    \"session\": {}\n                }\n            ],\n            \"admins\": [\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 82\n                },\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 94\n                }\n            ]\n        },\n        {\n            \"sessionId\": 88,\n            \"name\": \"some text\",\n            \"description\": \"some text\",\n            \"image\": \"some text\",\n            \"location\": \"some text\",\n            \"start\": \"2018-02-10T09:30Z\",\n            \"end\": \"2018-02-10T09:30Z\",\n            \"rsvps\": [\n                {\n                    \"rsvpId\": 44,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 41\n                    },\n                    \"session\": {}\n                },\n                {\n                    \"rsvpId\": 18,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 78\n                    },\n                    \"session\": {}\n                }\n            ],\n            \"admins\": [\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 29\n                },\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 97\n                }\n            ]\n        }\n    ],\n    \"admins\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 25\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 68\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Event>(exampleJson)
            : default(Event);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List All events
        /// </summary>
        /// <remarks>Gets a list of all &#x60;event&#x60; entities.</remarks>
        /// <response code="200">Successful response - returns an array of &#x60;event&#x60; entities.</response>
        [HttpGet]
        [Route("/events")]
        [ValidateModelState]
        [SwaggerOperation("GetEvents")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Event>), description: "Successful response - returns an array of &#x60;event&#x60; entities.")]
        public virtual IActionResult GetEvents()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Event>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"eventId\": 32,\n    \"name\": \"some text\",\n    \"description\": \"some text\",\n    \"image\": \"some text\",\n    \"sessions\": [\n        {\n            \"sessionId\": 95,\n            \"name\": \"some text\",\n            \"description\": \"some text\",\n            \"image\": \"some text\",\n            \"location\": \"some text\",\n            \"start\": \"2018-02-10T09:30Z\",\n            \"end\": \"2018-02-10T09:30Z\",\n            \"rsvps\": [\n                {\n                    \"rsvpId\": 66,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 50\n                    },\n                    \"session\": {}\n                },\n                {\n                    \"rsvpId\": 40,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 97\n                    },\n                    \"session\": {}\n                }\n            ],\n            \"admins\": [\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 82\n                },\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 94\n                }\n            ]\n        },\n        {\n            \"sessionId\": 88,\n            \"name\": \"some text\",\n            \"description\": \"some text\",\n            \"image\": \"some text\",\n            \"location\": \"some text\",\n            \"start\": \"2018-02-10T09:30Z\",\n            \"end\": \"2018-02-10T09:30Z\",\n            \"rsvps\": [\n                {\n                    \"rsvpId\": 44,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 41\n                    },\n                    \"session\": {}\n                },\n                {\n                    \"rsvpId\": 18,\n                    \"user\": {\n                        \"firstName\": \"some text\",\n                        \"lastName\": \"some text\",\n                        \"email\": \"some text\",\n                        \"userId\": 78\n                    },\n                    \"session\": {}\n                }\n            ],\n            \"admins\": [\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 29\n                },\n                {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 97\n                }\n            ]\n        }\n    ],\n    \"admins\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 25\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 68\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Event>>(exampleJson)
            : default(List<Event>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get a rsvp
        /// </summary>
        /// <remarks>Gets the details of a single instance of a &#x60;rsvp&#x60;.</remarks>
        /// <param name="rsvpId">A unique identifier for a &#x60;rsvp&#x60;.</param>
        /// <response code="200">Successful response - returns a single &#x60;rsvp&#x60;.</response>
        [HttpGet]
        [Route("/rsvps/{rsvpId}")]
        [ValidateModelState]
        [SwaggerOperation("GetRsvp")]
        [SwaggerResponse(statusCode: 200, type: typeof(Rsvp), description: "Successful response - returns a single &#x60;rsvp&#x60;.")]
        public virtual IActionResult GetRsvp([FromRoute][Required]string rsvpId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Rsvp));

            string exampleJson = null;
            exampleJson = "\"{\n    \"rsvpId\": 61,\n    \"user\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 1\n    },\n    \"session\": {\n        \"sessionId\": 65,\n        \"name\": \"some text\",\n        \"description\": \"some text\",\n        \"image\": \"some text\",\n        \"location\": \"some text\",\n        \"start\": \"2018-02-10T09:30Z\",\n        \"end\": \"2018-02-10T09:30Z\",\n        \"rsvps\": [\n            {\n                \"rsvpId\": 82,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 95\n                },\n                \"session\": {}\n            },\n            {\n                \"rsvpId\": 2,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 54\n                },\n                \"session\": {}\n            }\n        ],\n        \"admins\": [\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 56\n            },\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 43\n            }\n        ]\n    }\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Rsvp>(exampleJson)
            : default(Rsvp);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List All rsvps
        /// </summary>
        /// <remarks>Gets a list of all &#x60;rsvp&#x60; entities.</remarks>
        /// <response code="200">Successful response - returns an array of &#x60;rsvp&#x60; entities.</response>
        [HttpGet]
        [Route("/rsvps")]
        [ValidateModelState]
        [SwaggerOperation("GetRsvps")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Rsvp>), description: "Successful response - returns an array of &#x60;rsvp&#x60; entities.")]
        public virtual IActionResult GetRsvps()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Rsvp>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"rsvpId\": 61,\n    \"user\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 1\n    },\n    \"session\": {\n        \"sessionId\": 65,\n        \"name\": \"some text\",\n        \"description\": \"some text\",\n        \"image\": \"some text\",\n        \"location\": \"some text\",\n        \"start\": \"2018-02-10T09:30Z\",\n        \"end\": \"2018-02-10T09:30Z\",\n        \"rsvps\": [\n            {\n                \"rsvpId\": 82,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 95\n                },\n                \"session\": {}\n            },\n            {\n                \"rsvpId\": 2,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 54\n                },\n                \"session\": {}\n            }\n        ],\n        \"admins\": [\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 56\n            },\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 43\n            }\n        ]\n    }\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Rsvp>>(exampleJson)
            : default(List<Rsvp>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get a session
        /// </summary>
        /// <remarks>Gets the details of a single instance of a &#x60;session&#x60;.</remarks>
        /// <param name="sessionId">A unique identifier for a &#x60;session&#x60;.</param>
        /// <response code="200">Successful response - returns a single &#x60;session&#x60;.</response>
        [HttpGet]
        [Route("/sessions/{sessionId}")]
        [ValidateModelState]
        [SwaggerOperation("GetSession")]
        [SwaggerResponse(statusCode: 200, type: typeof(Session), description: "Successful response - returns a single &#x60;session&#x60;.")]
        public virtual IActionResult GetSession([FromRoute][Required]string sessionId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Session));

            string exampleJson = null;
            exampleJson = "\"{\n    \"sessionId\": 90,\n    \"name\": \"some text\",\n    \"description\": \"some text\",\n    \"image\": \"some text\",\n    \"location\": \"some text\",\n    \"start\": \"2018-02-10T09:30Z\",\n    \"end\": \"2018-02-10T09:30Z\",\n    \"rsvps\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 9\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 10\n        }\n    ],\n    \"admins\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 99\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 7\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Session>(exampleJson)
            : default(Session);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List All sessions
        /// </summary>
        /// <remarks>Gets a list of all &#x60;session&#x60; entities.</remarks>
        /// <response code="200">Successful response - returns an array of &#x60;session&#x60; entities.</response>
        [HttpGet]
        [Route("/sessions")]
        [ValidateModelState]
        [SwaggerOperation("GetSessions")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Session>), description: "Successful response - returns an array of &#x60;session&#x60; entities.")]
        public virtual IActionResult GetSessions()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Session>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"sessionId\": 90,\n    \"name\": \"some text\",\n    \"description\": \"some text\",\n    \"image\": \"some text\",\n    \"location\": \"some text\",\n    \"start\": \"2018-02-10T09:30Z\",\n    \"end\": \"2018-02-10T09:30Z\",\n    \"rsvps\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 9\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 10\n        }\n    ],\n    \"admins\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 99\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 7\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Session>>(exampleJson)
            : default(List<Session>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get a team
        /// </summary>
        /// <remarks>Gets the details of a single instance of a &#x60;team&#x60;.</remarks>
        /// <param name="teamId">A unique identifier for a &#x60;team&#x60;.</param>
        /// <response code="200">Successful response - returns a single &#x60;team&#x60;.</response>
        [HttpGet]
        [Route("/teams/{teamId}")]
        [ValidateModelState]
        [SwaggerOperation("GetTeam")]
        [SwaggerResponse(statusCode: 200, type: typeof(Team), description: "Successful response - returns a single &#x60;team&#x60;.")]
        public virtual IActionResult GetTeam([FromRoute][Required]string teamId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Team));

            string exampleJson = null;
            exampleJson = "\"{\n    \"teamId\": 53,\n    \"teamName\": \"some text\",\n    \"owner\": 69,\n    \"members\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 47\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 50\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Team>(exampleJson)
            : default(Team);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List All teams
        /// </summary>
        /// <remarks>Gets a list of all &#x60;team&#x60; entities.</remarks>
        /// <response code="200">Successful response - returns an array of &#x60;team&#x60; entities.</response>
        [HttpGet]
        [Route("/teams")]
        [ValidateModelState]
        [SwaggerOperation("GetTeams")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Team>), description: "Successful response - returns an array of &#x60;team&#x60; entities.")]
        public virtual IActionResult GetTeams()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Team>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"teamId\": 53,\n    \"teamName\": \"some text\",\n    \"owner\": 69,\n    \"members\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 47\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 50\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Team>>(exampleJson)
            : default(List<Team>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get a user
        /// </summary>
        /// <remarks>Gets the details of a single instance of a &#x60;user&#x60;.</remarks>
        /// <param name="userId">A unique identifier for a &#x60;user&#x60;.</param>
        /// <response code="200">Successful response - returns a single &#x60;user&#x60;.</response>
        [HttpGet]
        [Route("/users/{userId}")]
        [ValidateModelState]
        [SwaggerOperation("GetUser")]
        [SwaggerResponse(statusCode: 200, type: typeof(User), description: "Successful response - returns a single &#x60;user&#x60;.")]
        public virtual IActionResult GetUser([FromRoute][Required]string userId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(User));

            string exampleJson = null;
            exampleJson = "\"{\n    \"firstName\": \"some text\",\n    \"lastName\": \"some text\",\n    \"email\": \"some text\",\n    \"userId\": 83\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<User>(exampleJson)
            : default(User);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get list of checkins a user has been a part of.
        /// </summary>
        /// <param name="userId"></param>
        /// <response code="200">Returns list of checkins. </response>
        [HttpGet]
        [Route("/users/{userId}/checkins")]
        [ValidateModelState]
        [SwaggerOperation("GetUserCheckins")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Checkin>), description: "Returns list of checkins. ")]
        public virtual IActionResult GetUserCheckins([FromRoute][Required]string userId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Checkin>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"checkinId\": 9,\n    \"session\": {\n        \"sessionId\": 44,\n        \"name\": \"some text\",\n        \"description\": \"some text\",\n        \"image\": \"some text\",\n        \"location\": \"some text\",\n        \"start\": \"2018-02-10T09:30Z\",\n        \"end\": \"2018-02-10T09:30Z\",\n        \"rsvps\": [\n            {\n                \"rsvpId\": 10,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 41\n                },\n                \"session\": {}\n            },\n            {\n                \"rsvpId\": 65,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 71\n                },\n                \"session\": {}\n            }\n        ],\n        \"sessionAdmins\": [\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 39\n            },\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 32\n            }\n        ]\n    },\n    \"user\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 86\n    },\n    \"inTime\": \"2018-02-10T09:30Z\"\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Checkin>>(exampleJson)
            : default(List<Checkin>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Get a user&#39;s current RSVPs
        /// </summary>
        /// <param name="userId">The id of the user</param>
        /// <response code="200">The RSVPs the user currently has</response>
        [HttpGet]
        [Route("/users/{userId}/rsvps")]
        [ValidateModelState]
        [SwaggerOperation("GetUserRsvps")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Rsvp>), description: "The RSVPs the user currently has")]
        public virtual IActionResult GetUserRsvps([FromRoute][Required]string userId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Rsvp>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"rsvpId\": 61,\n    \"user\": {\n        \"firstName\": \"some text\",\n        \"lastName\": \"some text\",\n        \"email\": \"some text\",\n        \"userId\": 1\n    },\n    \"session\": {\n        \"sessionId\": 65,\n        \"name\": \"some text\",\n        \"description\": \"some text\",\n        \"image\": \"some text\",\n        \"location\": \"some text\",\n        \"start\": \"2018-02-10T09:30Z\",\n        \"end\": \"2018-02-10T09:30Z\",\n        \"rsvps\": [\n            {\n                \"rsvpId\": 82,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 95\n                },\n                \"session\": {}\n            },\n            {\n                \"rsvpId\": 2,\n                \"user\": {\n                    \"firstName\": \"some text\",\n                    \"lastName\": \"some text\",\n                    \"email\": \"some text\",\n                    \"userId\": 54\n                },\n                \"session\": {}\n            }\n        ],\n        \"admins\": [\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 56\n            },\n            {\n                \"firstName\": \"some text\",\n                \"lastName\": \"some text\",\n                \"email\": \"some text\",\n                \"userId\": 43\n            }\n        ]\n    }\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Rsvp>>(exampleJson)
            : default(List<Rsvp>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Gets a user&#39;s teams
        /// </summary>
        /// <remarks>Gets all the &#x60;team&#x60;s on which the user is a member.</remarks>
        /// <param name="userId">A unique identifier for a &#x60;user&#x60;</param>
        /// <response code="200">Successful response-returns an array of &#x60;team&#x60;s.</response>
        [HttpGet]
        [Route("/users/{userId}/teams")]
        [ValidateModelState]
        [SwaggerOperation("GetUserTeams")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<Team>), description: "Successful response-returns an array of &#x60;team&#x60;s.")]
        public virtual IActionResult GetUserTeams([FromRoute][Required]string userId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<Team>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"teamId\": 53,\n    \"teamName\": \"some text\",\n    \"owner\": 69,\n    \"members\": [\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 47\n        },\n        {\n            \"firstName\": \"some text\",\n            \"lastName\": \"some text\",\n            \"email\": \"some text\",\n            \"userId\": 50\n        }\n    ]\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<Team>>(exampleJson)
            : default(List<Team>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// List All users
        /// </summary>
        /// <remarks>Gets a list of all &#x60;user&#x60; entities.</remarks>
        /// <response code="200">Successful response - returns an array of &#x60;user&#x60; entities.</response>
        [HttpGet]
        [Route("/users")]
        [ValidateModelState]
        [SwaggerOperation("GetUsers")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<User>), description: "Successful response - returns an array of &#x60;user&#x60; entities.")]
        public virtual IActionResult GetUsers()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<User>));

            string exampleJson = null;
            exampleJson = "\"{\n    \"firstName\": \"some text\",\n    \"lastName\": \"some text\",\n    \"email\": \"some text\",\n    \"userId\": 83\n}\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<User>>(exampleJson)
            : default(List<User>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Attempts to log in a user via OAuth
        /// </summary>
        /// <response code="200">Returns the resulting authentication token (JWT)</response>
        /// <response code="401">Fails when the user cancels the OAuth flow or is not allowed in the system</response>
        [HttpGet]
        [Route("/login")]
        [ValidateModelState]
        [SwaggerOperation("Login")]
        public virtual IActionResult Login()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);

            //TODO: Uncomment the next line to return response 401 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(401);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Update a admin
        /// </summary>
        /// <remarks>Updates an existing &#x60;admin&#x60;.</remarks>
        /// <param name="adminId">A unique identifier for a &#x60;admin&#x60;.</param>
        /// <param name="admin">Updated &#x60;admin&#x60; information.</param>
        /// <response code="202">Successful response.</response>
        [HttpPut]
        [Route("/admins/{adminId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdateAdmin")]
        public virtual IActionResult UpdateAdmin([FromRoute][Required]string adminId, [FromBody]Admin admin)
        { 
            //TODO: Uncomment the next line to return response 202 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(202);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Update a Checkin
        /// </summary>
        /// <remarks>Updates an existing &#x60;Checkin&#x60;.</remarks>
        /// <param name="checkinId">A unique identifier for a &#x60;Checkin&#x60;.</param>
        /// <param name="checkin">Updated &#x60;Checkin&#x60; information.</param>
        /// <response code="202">Successful response.</response>
        [HttpPut]
        [Route("/checkins/{checkinId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdateCheckin")]
        public virtual IActionResult UpdateCheckin([FromRoute][Required]string checkinId, [FromBody]Checkin checkin)
        { 
            //TODO: Uncomment the next line to return response 202 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(202);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Update a event
        /// </summary>
        /// <remarks>Updates an existing &#x60;event&#x60;.</remarks>
        /// <param name="eventId">A unique identifier for a &#x60;event&#x60;.</param>
        /// <param name="_event">Updated &#x60;event&#x60; information.</param>
        /// <response code="202">Successful response.</response>
        [HttpPut]
        [Route("/events/{eventId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdateEvent")]
        public virtual IActionResult UpdateEvent([FromRoute][Required]string eventId, [FromBody]Event _event)
        { 
            //TODO: Uncomment the next line to return response 202 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(202);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Update a rsvp
        /// </summary>
        /// <remarks>Updates an existing &#x60;rsvp&#x60;.</remarks>
        /// <param name="rsvpId">A unique identifier for a &#x60;rsvp&#x60;.</param>
        /// <param name="rsvp">Updated &#x60;rsvp&#x60; information.</param>
        /// <response code="202">Successful response.</response>
        [HttpPut]
        [Route("/rsvps/{rsvpId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdateRsvp")]
        public virtual IActionResult UpdateRsvp([FromRoute][Required]string rsvpId, [FromBody]Rsvp rsvp)
        { 
            //TODO: Uncomment the next line to return response 202 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(202);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Update a session
        /// </summary>
        /// <remarks>Updates an existing &#x60;session&#x60;.</remarks>
        /// <param name="sessionId">A unique identifier for a &#x60;session&#x60;.</param>
        /// <param name="session">Updated &#x60;session&#x60; information.</param>
        /// <response code="202">Successful response.</response>
        [HttpPut]
        [Route("/sessions/{sessionId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdateSession")]
        public virtual IActionResult UpdateSession([FromRoute][Required]string sessionId, [FromBody]Session session)
        { 
            //TODO: Uncomment the next line to return response 202 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(202);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Update a team
        /// </summary>
        /// <remarks>Updates an existing &#x60;team&#x60;.</remarks>
        /// <param name="teamId">A unique identifier for a &#x60;team&#x60;.</param>
        /// <param name="team">Updated &#x60;team&#x60; information.</param>
        /// <response code="202">Successful response.</response>
        [HttpPut]
        [Route("/teams/{teamId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdateTeam")]
        public virtual IActionResult UpdateTeam([FromRoute][Required]string teamId, [FromBody]Team team)
        { 
            //TODO: Uncomment the next line to return response 202 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(202);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Update a user
        /// </summary>
        /// <remarks>Updates an existing &#x60;user&#x60;.</remarks>
        /// <param name="userId">A unique identifier for a &#x60;user&#x60;.</param>
        /// <param name="user">Updated &#x60;user&#x60; information.</param>
        /// <response code="202">Successful response.</response>
        [HttpPut]
        [Route("/users/{userId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdateUser")]
        public virtual IActionResult UpdateUser([FromRoute][Required]string userId, [FromBody]User user)
        { 
            //TODO: Uncomment the next line to return response 202 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(202);


            throw new NotImplementedException();
        }
    }
}
